newUser.nom=Product name
newUser.dispo=Quantity
newUser.descripcio=Description
newUser.preu=Price
newUser.passwd=Password
newUser.login=Name
global.save=Submit
global.date = {0,date,dd/MM/yyyy}
#Llistat productes
llistat.llistatProductes=Product's List
llistat.nom=Name
llistat.dispo=Quantity
llistat.descripcio=Description
llistat.preu=Price
llistat.propietari=Owner
llistat.afegir=Add
global.afegir=Add to cart
global.comprar=Buy
global.Eliminar=Remove
login.error=Wrong Password
llistat.Carro=Your Product's List
llistat.data=Initial Date
llistat.llistatCarro=Cart

#Errors
error.nom=Write the name
error.dispo=Write the quantity
error.desc=Write the description
error.preu=Write the price
error.int=Must be a number between 1 and 1000
error.password=You must write the password
error.login=You must write the login

preu.minim=min Price
preu.maxim=max Price
global.filter=Filter
data.minima=min Date
data.maxima=max date

newUser.data=Initial sell date
global.change=Change
error.data=Write the date
password.error=The passwords don't coincide
password.success=User successfully created
error.formatDate=The date format must be dd/MM/yyyy